{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSCP - Login</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1>Welcome Back</h1>
                <p>Please login to your account</p>
            </div>
            
            <form method="post" action="{% url 'login' %}" class="login-form">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-group">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required 
                               autocomplete="username" aria-label="Username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required 
                               autocomplete="current-password" aria-label="Password">
                        <ion-icon class="show-hide" name="eye-outline" onclick="togglePassword()" 
                                 aria-label="Toggle password visibility"></ion-icon>
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember" id="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="login-button">
                    <span>Login</span>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>

                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        <ion-icon name="alert-circle-outline"></ion-icon>
                        <span>{{ message }}</span>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </form>

            <div class="signup-link">
                <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.querySelector('.show-hide');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.setAttribute('name', 'eye-off-outline');
            } else {
                passwordInput.type = 'password';
                eyeIcon.setAttribute('name', 'eye-outline');
            }
        }

        // Add focus effects
        document.querySelectorAll('.input-group input').forEach(input => {
            input.addEventListener('focus', () => {
                input.parentElement.classList.add('focused');
            });
            input.addEventListener('blur', () => {
                if (!input.value) {
                    input.parentElement.classList.remove('focused');
                }
            });
        });
    </script>
</body>
</html>
    