body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background: #f4f4f4;
}

.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h1 {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}

nav a {
    display: block;
    padding: 10px 0;
    color: #555;
    text-decoration: none;
    font-weight: bold;
}

nav a.active, nav a:hover {
    color: #e67e22;
}

.upgrade {
    margin-top: 20px;
    background: #e67e22;
    color: #fff;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.top-menu a {
    margin-left: 15px;
    color: #555;
    text-decoration: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    color: #555;
    font-weight: bold;
}
